{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=gradrjyoknebmqhwwttv"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${MATHORA_SUPABASE_PAT}"
      }
    }
  }
}
